# CurrencyConverterKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tenseconds/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenseconds/currencyconverter/: MainApplication.kt
app/src/main/java/com/tenseconds/currencyconverter/currency/: Currency.kt  CurrencyApi.kt  DataSource.kt
app/src/main/java/com/tenseconds/currencyconverter/ui/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewPagerAdapterHelper.kt
app/src/main/java/com/tenseconds/currencyconverter/ui/fragment/: CurrencyDiffCallback.kt
app/src/main/java/com/tenseconds/currencyconverter/ui/fragment/converter/: ConverterAdapter.kt  ConverterFragment.kt  ConverterViewHolder.kt
app/src/main/java/com/tenseconds/currencyconverter/ui/fragment/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rates.xml  item_currency_converter.xml  item_currency_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenseconds/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
