plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tenseconds.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   /* dataBinding {
        enabled = true
    }*/



    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    // Core
    implementation 'androidx.core:core-ktx:1.3.2'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Material
    implementation 'com.google.android.material:material:1.3.0'
    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.3.0'

    // Glide
    def glide_version = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // RxNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.10.0'

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def retrofit_rx_java_adapter_version = '1.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rx_java_adapter_version"

    // Gson
    def gsonVersion = '2.8.6'
    implementation "com.google.code.gson:gson:$gsonVersion"

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:$koin_version"
    // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"


/*    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version" // For Kotlin use paging-rxjava2-ktx*/


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}